.method {
  background-color: #f5b202;

  &__container {
    margin-left: 20%;
  }

  //   HEADING
  &__header {
    height: 65rem;
    grid-row: 1 / 3;
    grid-column: 1 / -1;
  }
  &__image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  //   CONTENT
  &__content {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    background-color: #fff;
    border-radius: 5rem 5rem 0 0;
    padding: 6rem;
  }

  // GRID ONE
  &__gridOne {
    display: grid;
    grid-template-rows: 1, 1fr;
    grid-template-columns: repeat(2, 1fr);

    &_type {
      display: flex;
      grid-column: 1 / 2;
      grid-row: 1 / -1;
    }
    &_returnBtn {
      grid-column: 2 / -1;
      grid-row: 1 / -1;
      justify-self: end;
      align-self: center;
    }
  }

  &__name {
    margin-bottom: 3rem;
  }

  &__headings {
    text-transform: uppercase;
    font-weight: 100;
    padding-bottom: 1rem;
  }

  &__gridTwo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &_ingredients {
      grid-column: 1 / 2;
    }

    &_portions {
      grid-column: 2 / -1;
    }
  }

  &__list {
    list-style-type: none;
  }

  &__portion {
    width: 14rem;
    padding: 0.5rem 0;
    background-color: #f5b202;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &_adjustingBtn {
      &,
      :link,
      :visited {
        font-size: 3rem;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      &:active,
      &:focus {
        outline: none;
        transform: translateY(1px);
      }
    }

    &_minus {
      margin-top: -0.5rem;
    }

    &_span {
      margin: 0 0.5rem;
      grid-column: 2 / 3;
      background-color: #fff;
      font-size: 2rem;
      text-align: center;
      border-radius: 50%;
    }
  }

  &__method {
    padding-top: 4rem;
  }
}
